SESSION_KEY=Sergeyakaraccoon
MONGO_LOGIN=Sergeypro91
MONGO_PASSWORD=5hXaJfv86bQ4dfe3
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTH_DATABASE=PlayTorr
JWT_SECRET=raccoon
TELEGRAM_BOT_TOKEN=5301026572:AAFx57T5RvZZWzjGQWWUPw7cXtfHmvEGsh4
TELEGRAM_CHAT_ID=393629634