APP_PORT=3000

MONGO_LOGIN=Sergeypro91
MONGO_PASSWORD=5hXaJfv86bQ4dfe3
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTH_DATABASE=PlayTorr

REDIS_KEY=Sergeyakaraccoon
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=6000

TELEGRAM_BOT_TOKEN=5301026572:AAFx57T5RvZZWzjGQWWUPw7cXtfHmvEGsh4
TELEGRAM_CHAT_ID=393629634

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=w!ngDnJnqAY68D-h
MINIO_BUCKET_NAME='test-bucket'

JWT_SECRET=raccoon
JWT_TTL=6000
