version: '3.7'

services:
  mongodb:
    image: mongo:latest
    container_name: playtorr-mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: qLuHd8hhqLrTaUnN
      MONGO_INITDB_DATABASE: PlayTorr
    ports:
      - 27017:27017
    volumes:
      - ./playtorr-mongo_db:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  redis:
    image: redis:latest
    container_name: playtorr-redis
    ports:
      - '6379:6379'