CLIENT_URL=http://localhost:3000

MAIN_API_PORT=8000
MAIN_API_URL=http://192.168.19.110

TMDB_URL=https://api.themoviedb.org
TMDB_API_KEY=c29c1c5883f4700fc7b8b0400bd69e77
TMDB_API_IMG=https://image.tmdb.org/t/p/

MONGO_HOST=localhost
MONGO_LOGIN=Sergeypro91
MONGO_PASSWORD=5hXaJfv86bQ4dfe3
MONGO_PORT=27017
MONGO_DATABASE=PlayTorr
MONGO_AUTH_DATABASE=admin

REDIS_HOST=localhost
REDIS_KEY=Sergeyakaraccoon
REDIS_PORT=6379
REDIS_TTL=86400000

RMQ_HOST=localhost
RMQ_USER=Sergeypro91
RMQ_PASS=19OG1991
RMQ_EXCHANGE=playtorr
RMQ_PORT=15672
RMQ_PORT_PLUS=5672

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_PORT_PLUS=9001
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=w!ngDnJnqAY68D-h
MINIO_BUCKET_NAME=test-bucket

JWT_SECRET=raccoon
JWT_REFRESH_SECRET=refresh_raccoon
JWT_AUDIENCE=localhost:3000
JWT_ISSUER=localhost:3000
JWT_TTL=20000
JWT_REFRESH_TTL=86400000

GOOGLE_CLIENT_ID=*******
GOOGLE_CLIENT_SECRET=*******
GOOGLE_CALLBACK=http://localhost:8000/api/auth/google/callback
